test/resources/avro/output/output_complex.avsc

{
	"name": "example.avro.Complex",
	"type": "record",
	"fields": [
		{
			"name": "stringArray",
			"type": {
				"type": "array",
				"items": "string"
			}
		},
		{
			"name": "longArray",
			"type": {
				"type": "array",
				"items": "long"
			}
		},
		{
			"name": "enumField",
			"type": {
				"name": "example.avro.foo",
				"type": "enum",
				"symbols": [
					"A",
					"B",
					"C",
					"D"
				]
			}
		},
		{
			"name": "mapOfInts",
			"type": {
				"type": "map",
				"values": "int"
			}
		},
		{
			"name": "unionField",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "fixedField",
			"type": {
				"name": "example.avro.md5",
				"type": "fixed",
				"size": 16
			}
		},
		{
			"name": "recordField",
			"type": {
				"name": "example.avro.TestRecord",
				"type": "record",
				"fields": [
					{
						"name": "longRecordField",
						"type": "long"
					},
					{
						"name": "stringRecordField",
						"type": "string"
					},
					{
						"name": "intRecordField",
						"type": "int"
					},
					{
						"name": "floatRecordField",
						"type": "float"
					}
				]
			}
		}
	]
}